#production|development
APP_ENVIRONMENT=

APP_PORT=3000

APP_API_BASE_URL=

#production|development|homolog
APP_SENTRY_ENVIRONMENT=
APP_SENTRY_DSN=

# Allows multiple domains separated by comma
# Example: api.homolog.com,api.com....
NEXT_IMAGES_DOMAINS=
