#production|development
APP_ENVIRONMENT=development

PORT=3000

APP_API_BASE_URL=http://localhost:3333/api

#production|development|homolog
APP_SENTRY_ENVIRONMENT=
APP_SENTRY_DSN=

# Allows multiple domains separated by comma
# Example: api.homolog.com,api.com....
NEXT_IMAGES_DOMAINS=
